<!DOCTYPE html>
<html>
<head>
<title>Lesson 8 -  Relative Pronouns &#9702; Relative Clause</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); height: 1100vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:175px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }


.d{ font-size: 30px;}
.d1 { font-size: 40px; cursor:pointer;}

.div1 { display: grid; grid-template-columns: 1fr 1fr 1fr;}
.div2 {font-size: 30px;}
.div3  {display: grid; grid-template-columns: 900px; justify-content: center;}
.div4 {display: grid; grid-template-columns: 1fr 1fr 1fr; text-align: left;}
.div5 {display: grid; grid-template-columns: 900px; justify-content: center; }
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.d{ font-size: 25px;}
.d1 {font-size: 30px;}

.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {font-size: 15px;}
.div3  {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:50px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}






</style>
</head>
<body>


<div class="wrapper">
<h1 class="tooltips"> Relative pronouns and Relative clauses</h1>


<div class="div1" style=" ">

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;"> Subject </p>
<button onmousedown="sound1.play()" class="buttons"> who </button>
<button onmousedown="sound2.play()" class="buttons"> which </button>
<button onmousedown="sound3.play()" class="buttons"> that </button>

</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;"> Object </p>
<button onmousedown="sound1.play()" class="buttons"> who &bull; whom </button>
<button onmousedown="sound2.play()" class="buttons"> which </button>
<button onmousedown="sound3.play()" class="buttons"> that </button>

</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;"> Possessive </p>
<button onmousedown="sound4.play()" class="buttons"> whose </button>
<button onmousedown="sound4.play()" class="buttons"> whose </button>
<button onmousedown=".play()" class="buttons"> - </button>
</div>


</div><br>


<div class="div3" style=" ">

<div class="d" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">
We use relative pronouns to introduce relative clauses. <b>Relative clauses</b> tell us more about people and things:<br><br>

&bull; Lord Thompson, <b>who is 76</b>, has just retired.<br>
&bull; This is the house <b>which Jack built</b>.<br>
&bull; Marie Curie is the woman <b>that discovered radium</b>.<br><br>

We use:<br>
&emsp; who &middot; whom <b>for people</b><br>
&emsp; which for <b>things</b><br>
&emsp; that for <b>people &middot; things.</b><br><hr>



<p class="d1" style="text-align: center;"><b>There are two kinds of relative clause </b></p>

1.  We use relative clauses to make clear which person or thing we are talking about:<br><br>

&bull; Marie Curie is the woman <b>who discovered radium.</b><br>
&bull; This is the house <b>which Jack built.</b><br><br>

In this kind of relative clause, <b>we can use that</b> instead of who or which:<br><br>

&bull; Marie Curie is the woman <b>that discovered radium.</b><br>
&bull; This is the house <b>that Jack built.</b><br><br>

 We can <b>leave out</b> the pronoun <b>if it is the object</b> of the relative clause:<br><br>

&bull; This is the house Jack built. &#10004;<br>
&bull; This is the house <b><del>that</del> Jack built.</b> &#10006; that is the object of built<br><br>

The relative pronoun is the subject &bull; object of the relative clause, so we do not repeat the subject &bull; object:<br><br>
&bull; Marie Curie is the woman who <del>she</del> discovered radium. &#10006;<br>
who is the subject of discovered, so we don't need she.<br><br>
&bull; This is the house <b>that Jack built it.</b><br>
that is the object of built, so we don't need it.<br><hr>


2.  We also use relative clauses to give more information about a person, thing or situation:<br><br>

With this kind of relative clause, we use commas <b>,</b> to separate it from the rest of the sentence.<br><br>
&bull; Thompson, who is 76, has just retired.<br>
&bull; We had fish and chips, which I always enjoy.<br>
&bull; I met Rebecca in town yesterday, which was a nice surprise.<br><br><br>
In this kind of relative clause, we <b>cannot</b> use <b>that</b>:<br><br>
&bull; Thompson, <b>who is 76</b>, has just retired. &#10004;<br>
Thompson, that is 76, has just retired. &#10006;<br><br>

and we <b>cannot</b> leave out the pronoun:<br><br>
&bull; We had fish and chips, which I always enjoy. &#10004;<br>
We had fish and chips, I always enjoy. &#10006;
<br><hr>

	
<p class="d1" style="text-align: center; "><b>whose and whom</b></p>

We use <b>whose </b>as the possessive form of who:<br><br>
&bull; This is George, <b>whose brother</b> went to school with me.<br><br>

We sometimes use <b>whom</b> as the <b>object</b> of a verb or preposition:<br><br>

&bull; This is George, <b>whom</b> you <b>met</b> at our house last year.<br>
whom is the object of met.<br><br>

&bull; This is George’s brother, <b>with whom</b> I went to school.<br>
whom is the object of with.<br><br>

but nowadays we normally use who:<br><br>
&bull; This is George, <b>who</b> you <b>met</b> at our house last year.<br>
&bull; This is George’s brother, <b>who</b> I went to school <b>with.</b><br><hr>


 

<p class="d1" style="text-align: center; "><b>Relative pronouns with prepositions</b></p>

When <b>who&middot;m</b> or <b>which</b> have a preposition, the preposition can come at the beginning of the clause:<br><br>

&bull; I had an uncle in Germany, <b>from who&middot;m</b> I inherited a bit of money.<br>
&bull; We bought a chainsaw, <b>with which</b> we cut up all the wood.<br><br>

Or at the end of the clause:<br><br>

&bull; I had an uncle in Germany, <b>who&middot;m</b> I inherited a bit of money <b>from.</b><br>
&bull; We bought a chainsaw, <b>which</b> we cut all the wood up <b>with.</b><br><br>

But when <b>that</b> has a preposition, the preposition always comes at the end:<br><br>

&bull; I didn't know the uncle <b>that</b> I inherited the money <b>from.</b><br>
&bull; We can't find the chainsaw <b>that</b> we cut all the wood up <b>with.</b><br><hr>

	

<p class="d1" style="text-align: center; "><b>When and Where</b></p>

We can use when with times and where with places to make it clear which time or place we are talking about:<br><br>

&bull; England won the World Cup in 1966. It was the year <b>when we got married.</b><br>
&bull; I remember my twentieth birthday. It was the day <b>when the tsunami happened.</b><br><br>
&bull; Do you remember the place <b>where we caught the train</b>?<br>
&bull; Stratford-upon-Avon is the town <b>where Shakespeare was born.</b><br><br>

We can leave out when:<br><br>

&bull; England won the World Cup in 1966. It was the year <b>we got married.</b><br>
&bull; I remember my twentieth birthday. It was the day <b>the tsunami happened.</b><br><br>

We can use when with times and where with places to make it clear which time or place we are talking about:<br><br><br>

<div class="div4" style="">

<div style="border-right: 1px solid  grey; text-align:center;">
all of which&bull;whom<br><hr>
lots of which&bull;whom<br><hr>
 one of which&bull;whom</div>
<div style="border-right: 1px solid  grey; text-align:center;">
most of which&bull;whom<br><hr>
 a few of which&bull;whom<br><hr>
 two of which&bull;whom</div>
<div style="text-align:center;">many of which&bull;whom<br><hr>
  none of which&bull;whom<br><hr>
 etc.</div>
</div><br><br>

&bull; She has three brothers, <b>two of whom</b> are in the army.<br>
&bull; I read three books last week, <b>one of which</b> I really enjoyed.<br>
&bull; There were some good programmes on the radio, <b>none of which</b> I listened to.<br><hr>



 
<b>Relative Pronouns</b>:<br>
Relative pronouns are words that introduce relative clauses. They relate or link the clause they introduce to the noun or pronoun that precedes it. Common relative pronouns include: who &bull; whomm &bull; whose &bull; which &bull;  that.<br><br>

Here's a breakdown of each relative pronoun and its usage:<br><br>

&bull; <b>Who</b>:Refers to people and sometimes animals with names.<br>
Example: The woman who lives next door is a doctor.<br><br>
&bull; <b>Whom</b>: Refers to people and is used as the object of a verb or preposition.<br>
Example: The person whom I met yesterday is my new colleague.<br><br>
&bull; <b>Whose</b>: Shows possession and is used for both people and things.<br>
Example: The book whose cover is torn belongs to me.<br><br>
&bull; <b>Which</b>: Refers to things or animals without names.<br>
Example: The car which is parked outside is mine.<br><br>
&bull; <b>That</b>: Can refer to both people and things, and it's often used in restrictive clauses (clauses necessary for the sentence's meaning).<br>
Example: The laptop that I bought yesterday is already malfunctioning.<br><hr>


<b>Relative Clauses:</b>:<br>
Relative clauses are clauses that provide additional information about a noun or pronoun in the main clause. They begin with relative pronouns and function as adjectives, modifying the noun or pronoun they follow.<br><br>

Relative clauses can be either restrictive or non-restrictive:<br><br>

&bull; <b>Restrictive <u>Defining</u> Relative Clauses</b>: These clauses provide essential information about the noun or pronoun, without which the meaning of the sentence would change. They are not set off by commas.<br>
Example: The house that Jack built is now a museum.<br><br>
&bull; <b>Non-Restrictive <u>Non-Defining</u> Relative Clauses</b>: Refers to people and is used as the object of a verb or preposition.<br>
Example: These clauses provide extra information about the noun or pronoun, but this information is not essential for identifying the noun or pronoun. They are set off by commas.<br><br>

In summary, relative pronouns introduce relative clauses, which provide additional information about a noun or pronoun in the main clause. They help to connect ideas and add detail to sentences.
 

</div>
</div>
</div>



</div>


<script>

  var sound1 = new Audio();
  sound1.src = "who.mp3";

  var sound2 = new Audio();
  sound2.src = "which1.mp3";

  var sound3 = new Audio();
  sound3.src = "that.mp3";

  var sound4 = new Audio();
  sound4.src = "whose.mp3";

  var sound5 = new Audio();
  sound5.src = "itself.mp3";

  var sound6 = new Audio();
  sound6.src = "ourselves.mp3";

  var sound7 = new Audio();
  sound7.src = "yourselves.mp3";

  var sound8 = new Audio();
  sound8.src = "themselves.mp3";

  var sound9 = new Audio();
  sound9.src = "anything.mp3";

  var sound10 = new Audio();
  sound10.src = "everything.mp3";

  var sound11 = new Audio();
  sound11.src = "something.mp3";

  var sound12 = new Audio();
  sound12.src = ".mp3";

 
  var sound13 = new Audio();
  sound13.src = "itself.mp3";

  


</script>
</body>
</html>
